# Database
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PW =''
DB_PORT = '3306'
DB_NAME ='nestjs_testing'


# JWT_SCRET
JWT_SECRET="sodfy098234hoh98sdyfisuhdfs89d7yfsjidhf87qy345jhsdkf"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=21600

# MailGum
SMTP_HOST_NAME="smtp.mailgun.org"
EMIAL_PORT=587
EMAIL_USERNAME="postmaster@sandbox88292dfd4703444d9cfc239196bddfb4.mailgun.org"
EMIAL_PASSD="71e24eb5dbdc527ca56b3709749efa91-0677517f-d18c1d46"
MAILGUN_API_KEY="b713092fcb4c8517b284b227a009b6b5-0677517f-4f972293"
MAILGUN_API_DOMAIN="sandbox88292dfd4703444d9cfc239196bddfb4.mailgun.org"
FE_APP_URL="http://localhost:3001"
JS_CODE_MAIL="johannasendi@gmail.com"